[gd_scene load_steps=2 format=3 uid="uid://cvnwsi84st7j4"]

[ext_resource type="PackedScene" uid="uid://cmns73rihteny" path="res://scenes/resizable-tile.tscn" id="1_jl33j"]

[node name="Node2D" type="Node2D"]

[node name="Tile" parent="." instance=ExtResource("1_jl33j")]
position = Vector2(516, 300)
