[gd_scene load_steps=5 format=3 uid="uid://drdg2ce3jj86w"]

[ext_resource type="LabelSettings" uid="uid://bp8t0abys1q12" path="res://assets/menu_title.tres" id="1_ebgmu"]
[ext_resource type="Theme" uid="uid://c7hu627xgndgs" path="res://menu_button.tres" id="2_dta4k"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="2_y0nn3"]
[ext_resource type="Script" path="res://scripts/quit_button.gd" id="4_w6xvs"]

[node name="Control" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 744.0
offset_top = 186.0
offset_right = 1233.0
offset_bottom = 296.0
text = "GAME"
label_settings = ExtResource("1_ebgmu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 696.0
offset_top = 532.0
offset_right = 857.0
offset_bottom = 595.0
theme = ExtResource("2_dta4k")
text = "play"
script = ExtResource("2_y0nn3")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1161.0
offset_top = 528.0
offset_right = 1272.0
offset_bottom = 581.0
theme = ExtResource("2_dta4k")
text = "quit"
script = ExtResource("4_w6xvs")

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_pressed"]
