[gd_scene load_steps=3 format=3 uid="uid://cvnwsi84st7j4"]

[ext_resource type="PackedScene" uid="uid://deocajuxogumf" path="res://scenes/resizable_tile_2.tscn" id="2_blnqx"]
[ext_resource type="PackedScene" uid="uid://bptflemv0ar81" path="res://scenes/snap_point.tscn" id="3_41bcb"]

[node name="Node2D" type="Node2D"]

[node name="SnapPoints" type="Node2D" parent="."]

[node name="SnapPoint1" parent="SnapPoints" instance=ExtResource("3_41bcb")]
position = Vector2(837, 187)
metadata/id = 1

[node name="Solution" type="Polygon2D" parent="."]
position = Vector2(559, 294)
scale = Vector2(1.36184, 1.36184)
color = Color(0, 0, 0, 0.188235)
polygon = PackedVector2Array(-1, 120, -1, 486, 455, 486, 455, 118, 392.116, 47.7295, 396, -36, 355, -36, 353, 21, 223, -155)

[node name="ResizableTile" parent="." instance=ExtResource("2_blnqx")]
position = Vector2(647, 842)
scale = Vector2(0.65, 0.65)
polygon = PackedVector2Array(-47.6923, -15.3845, -136.923, 175.385, 115.531, 175.4, 112.594, -131.531)

[node name="ResizableTile2" parent="." instance=ExtResource("2_blnqx")]
position = Vector2(400, 497)
