[gd_scene load_steps=2 format=3 uid="uid://deocajuxogumf"]

[ext_resource type="Script" path="res://scripts/resizable_tile.gd" id="1_y5l1x"]

[node name="ResizableTile" type="Polygon2D"]
position = Vector2(3, -2)
color = Color(0.987667, 0.26, 1, 1)
antialiased = true
polygon = PackedVector2Array(-21, -20, -20, 25, 19, 26, 20, -22)
script = ExtResource("1_y5l1x")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-33, 29)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
